[33mcommit 6202a8ba96c60d11997174c006ae8ffefb794563[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pidocles <101883103+Pidocles@users.noreply.github.com>
Date:   Sat Jun 10 16:07:40 2023 +0300

    Change images width

[33mcommit 8f4be7d10b5a07ddd0eeae76c826c5f1347d3326[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pidocles <101883103+Pidocles@users.noreply.github.com>
Date:   Sat Jun 10 15:01:27 2023 +0300

    Complete

[33mcommit 536e88c5d3a5cb6c4ebd62f2859d09d5d0e60d79[m
Author: pidocles <101883103+Pidocles@users.noreply.github.com>
Date:   Fri Jun 9 18:19:33 2023 +0300

    Completed Task

[33mcommit f00625f35fe8ae7543020ed146aa8dcc9ec0dfbd[m
Author: Pidocles <101883103+Pidocles@users.noreply.github.com>
Date:   Fri Jun 9 14:45:21 2023 +0300

    Initial commit
